GEMINIAI_API_KEY = "AIzaSyCksPVjZjGql6E3JnenSturpjIRf_PUYAA"
GEMINI_API_KEY = "AIzaSyCksPVjZjGql6E3JnenSturpjIRf_PUYAA"
GOOGLE_API_KEY = "AIzaSyDK1iaegYGIgYS1vY3IPR8Rqv2fFLbpTis"
SEARCH_ID = "23c2823da75e1409f"
YOUTUBE_API_KEY = "AIzaSyCyq_sYCGnNydRQyQ0tTVYYZHtAhfHArdY"
DATABASE_API = "AstraCS:XsdvScPTswJZqDvgZYAXlFQB:a8cc6cebc12bb3869100edba951e3bc94ee0fa344b8020d7c470ab73e774e888"
